<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.gui.AvailableFlightsController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="861.0" layoutX="-57.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GUIdesign1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Text layoutX="236.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Flights">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="delete" layoutX="257.0" layoutY="342.0" mnemonicParsing="false" onAction="#delete" text="Manage Flights" />
      <TableView fx:id="table" layoutX="76.0" layoutY="109.0" prefHeight="199.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="flightIdColumn" prefWidth="62.0" text="Flight ID" />
          <TableColumn fx:id="originCityColumn" prefWidth="90.0" text="Origin" />
            <TableColumn fx:id="departingCity" prefWidth="105.99996948242188" text="Destination" />
            <TableColumn fx:id="departingColumn" prefWidth="64.6666259765625" text="Time" />
            <TableColumn fx:id="capacityColumn" prefWidth="59.33331298828125" text="Capacity" />
            <TableColumn fx:id="remainingColumn" prefWidth="82.66668701171875" text="Remaining" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
